{
  "expo": {
    "name": "workoutappnative2",
    "slug": "workoutappnative2",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.otaviopiotto.workoutappnative2"
    }
  }
}
